apiVersion: extensions/v1beta1
kind: Ingress
metadata: 
  name: {{ template "gitlab.fullname" . }}
spec: 
  rules: 
  - host: gitlab.test 
    http: 
      paths: 
        - backend: 
            serviceName: {{ template "gitlab.fullname" . }}
            servicePort: 80
