apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.appconfig.pvc | quote }}
  namespace: {{ .Values.global.namespace | quote }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: {{ .Values.appconfig.capacity }}
  selector:
    matchLabels:
      name: {{ .Values.appconfig.pv | quote }}
