apiVersion: v1
name: drupal
version: 3.3.4
appVersion: 8.7.3
description: One of the most versatile open source content management systems.
keywords:
- 其他
- 研发设计
home: http://www.drupal.org/
icon: https://bitnami.com/assets/stacks/drupal/img/drupal-stack-220x234.png
sources:
- https://github.com/bitnami/bitnami-docker-drupal
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
