apiVersion: v1
appVersion: "1.0"
description: 新零售子云
icon: https://raw.githubusercontent.com/sanbaideng/rancherapp/master/charts/icons/sale.png
keywords:
  - web
  - 区域协同
name: salemachine
version: 0.1.0
