apiVersion: v1
name: developer_app
version: V1.0.0
description: 5分钟快速验厂，工厂资质、设备情况、生产管理一目了然！ 全流程订单可视，物料准备、生产工艺、产线实况轻松掌控！
keywords:
  - 设备情况
home: ${home}
icon: http://cloud.cecii.cn
appVersion: V1.0.0

