apiVersion: v1
appVersion: "1.0"
description: AOI工况分析:不良品率P图：判定生产过程不良率是否稳定，监控生产过程是否有异常。单位缺陷U图：判定生产过程缺陷数是否稳定，监控生产过程是否有异常。不良类型排列图：分析缺陷类型，利用二八法则找出主要缺陷类型，为缺陷改善提供依据。
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/AOI%E5%B7%A5%E5%86%B5%E5%88%86%E6%9E%90.png
keywords:
  - web
  - 区域协同
  - 运营管理
name: aoianalyze
version: 0.1.0
