image:
  name: "reg.cecii.cn/devops/市场搜查令撕拉唇彩covo"
  tag: ""
  port: 80

  volumes:
    - path: 市场搜查令撕拉唇彩covo市场搜查令撕拉唇彩covo市场搜查令撕拉唇彩covo
      size: 0
      cephPath: 

  envs: []

ceph:
  monitors:
    - 172.16.20.7:6789
    - 172.16.20.239:6789
    - 172.16.20.77:6789
  user: admin
  secret: AQBwbm9dbB47GBAAKjh8XWL3d9ss823f6EPElw==

ingress:
  enabled: false
  host: ${host}

