apiVersion: v1
name: echart-thermodynamic
version: 1.0
appVersion: 1.0.0
icon: http://echart-logo.os.cecii.cn/thermodynamic.png
keywords: 
  - echarts
  - thermodynamic
  - 热力图
description: 本应用是供Java开发使用的ECharts的报表公共组件的热力图组件