apiVersion: v1
name: flayPig
version: 2.0
description: 中兴通讯股份有限公司，是全球领先的综合通信解决方案提供商，中国最大的通信设备上市公司。主要产品包括：2G/3G/4G/5G无线基站与核心网、IMS、固网接入与承载、光网络、芯片、高端路由器、智能交换机、政企网、大数据、云计算、数据中心、手机及家庭终端、智慧城市、ICT业务，以及航空、铁路与城市轨道交通信号传输设备。 中兴通讯在香港和深圳两地上市。2015年，中兴通讯营业收入超过1000亿。2016年8月25日，中兴通讯发布2016年半年财报，在集团整体营业收入、经营活动现金净流、净利润等方面均表现亮眼。 [1]  2016年8月，中兴通讯在"2016中国企业500强"中排名第150位。2017年11月，在“2017年中国大陆创新企业百强榜单”中位列梯级I。 2018年5月22日，有媒体援引消息人士说法称，美国将取消中兴通讯销售禁令，根据讨论的协议维持其业务。上述消息人士还称，中兴通讯将被要求大规模调整管理层和董事会。 [2]  6月7日美国商务部长罗斯宣布与中国中兴通讯公司达成新和解协议：支付10亿美元罚款。 [3]  2018年上半年，发明专利授权量1028件，全国排名第五。
keywords:
  - 旅行
  - 运营管理
home: ${home}
icon: https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1203887827,2007681430&fm=26&gp=0.jpg
appVersion: 2.0

