apiVersion: v1
name: 丫丫
version: 4.0
description: 开发者使用代码开发设计工具
keywords:
  - 开发
home: ${home}
icon: https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=15543794,3520949542&fm=26&gp=0.jpg
appVersion: 4.0

