apiVersion: v1
appVersion: "1.0"
description: 明匠云系统管理后台是深圳明匠智能开发的一套多租户，基于配置的。
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/mingjiang.png
keywords:
- web
- 研发设计
name: mingjiang
version: 0.1.0
