apiVersion: v1
name: tvshow
version: 1.0
appVersion: 
icon: https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1564726260&di=f5ad2298cec2c768af7bebf9770ca201&src=http://ku.90sjimg.com/element_origin_min_pic/17/03/19/da44c840f81266aac67dfa7c7f7c8ea7.jpg
keywords: 
  - 
