name: oauth2-proxy
version: 0.12.3
apiVersion: v1
appVersion: 3.1.0
home: http://www.videntity.com/
description: A reverse proxy that provides authentication with Google, Github or other providers
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/gear.png
keywords:
- 其他
maintainers:
  - name: miouge1
    email: maxime@root314.com
sources:
- https://github.com/pusher/oauth2_proxy
engine: gotpl
