apiVersion: v1
appVersion: "1.0"
description: collectorplatform
icon: https://raw.githubusercontent.com/sanbaideng/rancherapp/master/charts/icons/collectorplatform.png
keywords:
- web
name: collectorplatform
version: 0.1.0
