apiVersion: v1
appVersion: "1.0"
description: collectorplatform
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/collectorplatform.png
keywords:
- 企业管理
- 研发设计
name: collectorplatform
version: 0.1.0
