apiVersion: v1
name: icloud_t
version: 4.0
description: Highly available and distributed service discovery and key-value store designed with support for the modern data center to make distributed systems and configuration easy.
keywords:
  - easy
home: ${home}
icon: https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575366726990&di=c0c499cddaf32b22b5994b8ee8d4115c&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01338d5583d8d50000001fa3713edc.jpg
appVersion: 4.0

