apiVersion: v1
name: mestest1
version: 1.0
description: mestest
keywords:
  - mestest
home: ${home}
icon: https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569323872217&di=2694245c329b6c2181def48e6525e68c&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F01%2F23%2F57%2F592264abca124_610.jpg
appVersion: 1.0

