image:
  repository: reg.cecii.cn
  tag: 241.0
  port: 80
  pullPolicy: Always
    
service:
  type: ClusterIP

ingress:
  enabled: true
  hosts:
    - host: elfinder.os.cecii.cn
  tls: []

nameOverride: ""
fullnameOverride: ""

replicaCount: 1

volumes: 
  - mountPath: 11
    size: <size/G>
    cephPath: <cephfs-absolute-path>

ceph: 
  monitors:
    - <ip1>:<port>
    - <ip2>:<port>
  user: <user>
  secretRef: 
    name: <ceph-secret-name>
