apiVersion: v1
appVersion: "1.0"
description: SMT产线工序诊断与调节:运用工序诊断与调节技术，确定SMT产线最经济的诊断间隔。既可以用来确定产品的最佳检验间隔，降低检验费用；也可以用来确定生产设备的最佳预防维修周期，以减少设备维修费用，提高设备的完好利用率。
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/SMT%E4%BA%A7%E7%BA%BF%E5%B7%A5%E5%BA%8F%E8%AF%8A%E6%96%AD.png
keywords:
  - web
  - 区域协同
  - 运营管理
name: smtdiagnose
version: 0.1.0
