image:
  repository: reg.cecii.cn/pig/admin
  tag: v1.0.0
  port: 4000
  pullPolicy: Always
    
service:
  name: pig-upms
  type: ClusterIP

ingress:
  enabled: false
  hosts:
    - host: ${host}
  tls: []

nameOverride: ""
fullnameOverride: ""

replicaCount: 1

volumes: []
ceph: {}
