apiVersion: v1
name: cs7771055
version: 1.0.0.
description: testcs777
keywords:
  - hahha
  - 研发设计
home: ${home}
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
appVersion: 1.0.0.

