apiVersion: v1
name: 0917
version: 1.0
description: wfa
keywords:
  - awf
home: ${home}
icon: https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569295893&di=45d5fe8b78abf1c0644766f6022376d0&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.uimaker.com%2Fuploads%2Fallimg%2F120723%2F1_120723005918_1.png
appVersion: 1.0

