image:
  repository: reg.cecii.cn/elfinder06/elfinder
  tag: v1.0
  port: 8080
  pullPolicy: Always
    
service:
  type: ClusterIP

ingress:
  enabled: true
  host: elfinder.os.cecii.cn
  tls: []

nameOverride: ""
fullnameOverride: ""

replicaCount: 1

volumes: 
  - mountPath: /data/elfinder
    size: 1Gi
    cephPath: ${cephpath}/default
