name: consul
home: https://github.com/hashicorp/consul
version: 3.5.3
appVersion: 1.0.0
description: Highly available and distributed service discovery and key-value store
  designed with support for the modern data center to make distributed systems and
  configuration easy.
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/consul.png
sources:
- https://github.com/kelseyhightower/consul-on-kubernetes
keywords:
  - 研发工具
maintainers:
- name: lachie83
  email: lachlan.evenson@microsoft.com
