global: 
  storageAddr: ""
  storagePath: ""
  namespace: "default"
  releaseName: ""
  cephname: "admin"
  cephsecret: "ceph-secret-client-admin"
appmain:
  pv: true
  pvc: true
  capacity: 10Gi
  ingress: "gitlab.cecii.cn"