# sqlProvider 启动mysql时执行的初始化sql 用来创建数据库，数据库表，导入数据
sqlProvider: 
  enabled: true
  image: reg.cecii.cn/pub/jeesite-maci-sql
  imageTag: v2
  sqlPath: /sql

# mysql配置
image: mysql
imageTag: 5.7
rootPass: root  # root用户密码


global: 
  storageAddr: ""
  storagePath: ""
  namespace: "default"
  releaseName: ""
  cephUser: "admin"
  cephSecret: "ceph-secret-client-admin"
pv: "true1"
pvc: "true1"
capacity: 10Gi
ingress: "gitlab.cecii.cn"
path: ""
