appmain:
  pv: apv
  pvc: apvc
  capacity: 10Gi
  ingress: "gitlab.cecii.cn"
applog:
  pv: bpv
  pvc: bpvc
  capacity: 10Gi
  ingress: "b"
appconfig:
  pv: cpv
  pvc: cpvc
  capacity: 10Gi
  ingress: "c"
    
