image:
  name: reg.cecii.cn/elfinder06/test02102
  tag: v2
  port: 80

  volumes:
    - path: /home/h2
      size: 200
      cephPath: /ceph

  envs: []

ceph:
  monitors:
    - 172.16.20.7:6789
    - 172.16.20.239:6789
    - 172.16.20.77:6789
  user: admin
  secret: ceph-secret-client-admin

ingress:
  enabled: true
  host: ${host}

