apiVersion: v1
name: develop-app1s
version: ddd
description: 测试引用过
keywords:
  - guanjianzi 
  - 研发设计
home: ${home}
icon: https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1735300731,83723593&fm=26&gp=0.jpg
appVersion: ddd
appDescv: <p>sdfsfas<img src="http://172.16.21.60:8089/profile/upload/2020/12/29/e72ad2c265532e12fbd71c17e881dd06.png"></p>
