apiVersion: v1
appVersion: "1.0"
description: Odoo是一套开源商业应用程序，可以满足公司的所有需求：CRM、电子商务、会计、库存、销售点、项目管理等
icon: https://raw.githubusercontent.com/sanbaideng/rancherapp/master/charts/icons/odoo.png
name: odoo
version: 0.1.0
