global: 
  storageAddr: ""
  storagePath: ""
  namespace: "default"
  releaseName: ""
  cephUser: "admin"
  cephSecret: "ceph-secret-client-admin"
appmain:
  pv: false
  pvc: false
  capacity: 1Gi
  ingress: "iot.cecii.cn"
  path: ""