apiVersion: v1
appVersion: "1.0"
description: SMT贴片工况分析:抛料率P图：判定贴片生产过程抛料率是否稳定，监控贴片生产过程是否有异常。缺陷类型排列图：分析抛料物料类型，利用二八法则找出主要抛料物料类型，为抛料情况改善提供依据。UPS趋势图：显示产能随时间变化的情况，了解产能情况，判断是否达标，并分析不同时段的产能达标率。
icon: http://gitlab.cecii.inside/yangyang/rancherapp3/raw/master/icons/iot.png
keywords:
  - web
  - 区域协同
  - 运营管理
name: smtpaster
version: 0.1.0
