apiVersion: v1
appVersion: "1.0"
description: production是一个管理ERP系统，主要包括：计划进度、设备管理、工艺监控、物料监控、人员监控、质量监控、系统管理
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/EPR.jpg
keywords:
  - web
  - 企业管理
name: production
version: 0.1.0
