apiVersion: v1
appVersion: "1.0"
description: Rhythmbox是Linux下的音乐播放和管理软件，为Fedora和Ubuntu等Linux发行版默认安装的音乐播放器。它可以播放各种音频格式的音乐，管理收藏的音乐
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/rhythmbox.png
keywords:
  - gui
  - 研发工具
name: rhythmbox
version: 0.1.0
