apiVersion: v1
name: tst
version: 2.0
description: tst
keywords:
  - tst
home: ${home}
icon: https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568871629959&di=fccd0ad5785feaadc48e7bcb5d0f7954&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F00%2F91%2F95%2F1556f18b05c2e26.jpg
appVersion: 2.0

