apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "maci.fullname" . }}
  labels:
    app: {{ template "maci.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
spec: 
  rules: 
  - host: {{ .Values.appmain.ingress }} 
    http: 
      paths: 
        - backend: 
            serviceName: {{ template "maci.fullname" . }}
            servicePort: 8080
