apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.appmain.pv }}
  labels:
    name: {{ .Values.appmain.pv }}
    namespace: {{ .Values.global.namespace }}
spec:
  capacity:
    storage: {{ .Values.appmain.capacity }}
  accessModes:
    - ReadWriteOnce
  cephfs:
    monitors:
      - {{ .Values.global.storageaddr }}
    path: {{ .Values.appmain.path }}
    user: {{ .Values.global.cephUser }}
    secretRef:
      name: {{ .Values.global.cephSecret }}
      namespace: default
    readOnly: false
  persistentVolumeReclaimPolicy: Retain