apiVersion: v1
name: chronograf
version: 1.0.2
appVersion: 1.7.7
description: Open-source web application written in Go and React.js that provides
  the tools to visualize your monitoring data and easily create alerting and automation
  rules.
keywords:
- 其他
- 研发设计
home: https://www.influxdata.com/time-series-platform/chronograf/
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/gear.png
maintainers:
- name: jackzampolin
  email: jack@influxdb.com
engine: gotpl
