dependencies:
- name: mariadb
  version: 6.4.3
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: mariadb.enabled
- name: postgresql
  version: 5.3.8
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: postgresql.enabled
