image:
  repository: reg.cecii.cn/pig/ui
  tag: v1.0.0
  port: 80
  pullPolicy: Always
    
service:
  name: pig-ui
  type: ClusterIP

ingress:
  enabled: true
  hosts:
    - host: pig.os.cecii.cn
  tls: []

nameOverride: ""
fullnameOverride: ""

replicaCount: 1

volumes: []
ceph: {}
