image:
  repository: http://elfinder.png
  tag: 
  port: 3002
  pullPolicy: Always
    
service:
  type: ClusterIP

ingress:
  enabled: true
  hosts:
    - host: elfinder.os.cecii.cn
  tls: []

nameOverride: ""
fullnameOverride: ""

replicaCount: 1

volumes: 
  - mountPath: /home
    size: <size/G>
    cephPath: <cephfs-absolute-path>

ceph: 
  monitors:
    - <ip1>:<port>
    - <ip2>:<port>
  user: <user>
  secretRef: 
    name: <ceph-secret-name>
