image:
  repository: reg.cecii.cn/pig/gateway
  tag: v1.0.0
  port: 9999
  pullPolicy: Always
    
service:
  name: pig-gateway
  type: ClusterIP

ingress:
  enabled: true
  hosts:
    - host: ${host}
  tls: []

nameOverride: ""
fullnameOverride: ""

replicaCount: 1

volumes: []
ceph: {}
