apiVersion: v1
name: test0926
version: 1.0
description: test0926
keywords:
  - test0926
home: ${home}
icon: https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1569465228&di=3f62db78c2013ddcaa10891a8883b09c&src=http://img.zcool.cn/community/01338d5583d8d50000001fa3713edc.jpg
appVersion: 1.0

