apiVersion: v1
name: mediawiki
version: 6.3.4
appVersion: 1.32.2
description: Extremely powerful, scalable software and a feature-rich wiki implementation that uses PHP to process and display data stored in a database.
home: http://www.mediawiki.org/
icon: https://bitnami.com/assets/stacks/mediawiki/img/mediawiki-stack-220x234.png
keywords:
- 其他
- 研发设计
sources:
- https://github.com/bitnami/bitnami-docker-mediawiki
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
