apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "mysql.fullname" . }}
  labels:
    name: {{ template "mysql.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
spec:
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: {{ .Values.size | quote }}
  cephfs: 
    monitors:
{{ .Values.cephfs.monitors | indent 4}}
    path: {{ .Values.cephfs.path | quote }}
    user: {{ .Values.cephfs.user | quote }}
    secretRef:
      name: {{ .Values.cephfs.secretRef.name | quote }} 
