apiVersion: v1
name: testtsfsfagafa
version: v11
description: sfdasf
keywords:
  - sdfsdf
home: ${home}
icon: https://raw.githubusercontent.com/sanbaideng/rancherapp/master/charts/icons/bashhr.png
appVersion: v11

