apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-11-25T09:26:55Z"
  labels:
    app: wobbly-clam-iot-pump
    chart: iot-pump-0.1.1
    heritage: Tiller
    release: lame-toad
  name: wobbly-clam-iot-pump
  namespace: default
  resourceVersion: "1681240"
  selfLink: /api/v1/namespaces/default/services/lame-toad-iot-pump
  uid: b8c81ee8-0f65-11ea-b48e-00073e9175bd
spec:
  ports:
  - name: http
    nodePort: 31602
    port: 80
    protocol: TCP
    targetPort: 80
  - name: https
    nodePort: 32422
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app: wobbly-clam-iot-pump
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
