apiVersion: v1
kind: Service
metadata:
  labels:
    app: looming-squid-iot-pump
    chart: iot-pump-0.1.1
    heritage: Tiller
    release: looming-squid
  name: looming-squid-iot-pump
  namespace: default
  resourceVersion: "1794324"
  selfLink: /api/v1/namespaces/default/services/looming-squid-iot-pump
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 32362
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    nodePort: 30280
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app: looming-squid-iot-pump
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
