image:
  repository: reg.cecii.cn/elfinder06/hang
  tag: v123
  port: 8080
  pullPolicy: Always
    
service:
  type: ClusterIP

ingress:
  enabled: true
  hosts:
    - host: ${host}
  tls: []

nameOverride: ""
fullnameOverride: ""

replicaCount: 1

volumes: 
  - mountPath: 
    size: <size/G>
    cephPath: <cephfs-absolute-path>

ceph: 
  monitors:
    - <ip1>:<port>
    - <ip2>:<port>
  user: <user>
  secretRef: 
    name: <ceph-secret-name>
