apiVersion: v1
name: lipei0918
version: 1.0
description: we
keywords:
  - we
home: ${home}
icon: https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4225964784,1232339344&fm=26&gp=0.jpg
appVersion: 1.0

