apiVersion: v1
name: youxi
version: 1.0
description: 游戏是所有哺乳类动物，特别是灵长类动物学习生存的第一步。它是一种基于物质需求满足之上的，在一些特定时间、空间范围内遵循某种特定规则的，追求精神世界需求满足的社会行为方式，但同时这种行为方式也是哺乳类动物或者灵长类动物所需的一种降压减排的方式
keywords:
  - 游戏，生存
  - 产品服务
home: ${home}
icon: https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2517437437,2343192778&fm=26&gp=0.jpg
appVersion: 1.0

