apiVersion: v1
appVersion: 0.25.2
description: BookStack is a simple, self-hosted, easy-to-use platform for organising and storing information.
name: bookstack
keywords:
- 其他
version: 1.1.0
home: https://www.bookstackapp.com/
icon: https://raw.githubusercontent.com/sanbaideng/rancherapp2/master/charts/icons/gear.png
sources:
- https://github.com/BookStackApp/BookStack
maintainers:
- name: verwilst
  email: bart@verwilst.be
