redis:
  pv: pv-redis
  capacity: 10Gi
  pvc: pvc-redis
  ingress: re.com
postgresql:
  pv: pv-pgsql
  capacity: 10Gi
  pvc: pgsql
  ingress: pgsql.com
app.pv1:
  pv: apv
  pvc: apvc
  capacity: 10Gi
  ingress: "a"
app.pv2:
  pv: bpv
  pvc: bpvc
  capacity: 10Gi
  ingress: "b"
app.pv3:
  pv: cpv
  pvc: cpvc
  capacity: 10Gi
  ingress: "c"
    
