apiVersion: v1
appVersion: "1.0"
description: 前后端分离的人力资源管理系统
#icon: https://raw.githubusercontent.com/sanbaideng/rancherapp/master/charts/icons/bashhr.png
icon: https://markdowna.oss-cn-shenzhen.aliyuncs.com/icon/bashhr.png
keywords:
  - 企业管理
name: bachhr
version: 0.1.0
