apiVersion: v1
name: sa
version: sa
description: sa
keywords:
  - sa
home: ${home}
icon: https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568720138739&di=a7d364f6fbf9ba2c5083845409b66b2b&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F01%2F08%2F26%2F59019eb43c0b0_610.jpg
appVersion: sa

