name: maci
version: 0.1.0
appVersion: 1.0.0
description: Fast, reliable, scalable, and easy to use open-source relational database
  system.
keywords:
  - 研发工具
home: https://www.mysql.com/
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/mysql