global: 
  storageAddr: ""
  storagePath: ""
  namespace: "default"
  releaseName: ""
  cephUser: "admin"
  cephSecret: "ceph-secret-client-admin"
appmain:
  pv: "true"
  pvc: "true"
  capacity: 10Gi
  ingress: "gitlab.cecii.cn"
  path: ""
mysql:
  pv: "true"
  pvc: "true"
  capacity: 10Gi
  ingress: "gitlab.cecii.cn"
  path: ""