

# warProvider
warProvider: 
  image: harbor.zh/jeesite-maci/jeesite-maci-war
  imageTag: v1
  warPath: /war

image: harbor.zh/jeesite-maci/jeesite-maci-tomcat
imageTag: v1
hostname: maci.cecii.test

appmain:
  pvc: a
  pv: b
  ingress: ""
  capacity: 10Gi
appmysql:
  pvc: a
  pv: b
  ingress: ""
  capacity: 10Gi
