

# warProvider

webProvider: 
  image: reg.cecii.cn/pub/jeesite-maci-web
  imageTag: v1
  webPath: /web
image: reg.cecii.cn/pub/jeesite-maci-tomcat
imageTag: v2
hostname: maci.cecii.test

global: 
  storageAddr: ""
  storagePath: ""
  namespace: "default"
  releaseName: ""
  cephUser: "admin"
  cephSecret: "ceph-secret-client-admin"
appmain:
  pv: true
  pvc: true
  capacity: 10Gi
  ingress: "gitlab.cecii.cn"
  path: ""
mysql:
  pv: true
  pvc: true
  capacity: 10Gi
  ingress: "gitlab.cecii.cn"
  path: ""