global: 
  storageAddr: ""
  storagePath: ""
  namespace: "default"
  releaseName: ""
  cephUser: "admin"
  cephSecret: "ceph-secret-client-admin"
appmain:
  pv: false
  pvc: false
  capacity: 1Gi
  ingress: "a.cecii.cn"
  path: ""
storage: [a,b,c]
capacity: [1Gi,2Gi,3Gi]
ingress: a.os.cecii.cn
