apiVersion: v1
name: app_tuse
version: 1.0
description: Fast, reliable, scalable, and easy to use open-source relational database system.
keywords:
  - Fast
  -  reliable
  -  scalable
  -  and easy to use open-source relational database system.
home: ${home}
icon: test
appVersion: 1.0

