apiVersion: v1
name: ttt
version: 1
description: ttt
keywords:
  - ttt
home: ${home}
icon: https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568734627519&di=c0e602c8b4c2166b19ab2969b2900b32&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F01%2F35%2F31%2F10573bdd6194315.jpg
appVersion: 1

