name: cerebro
version: 1.1.0
appVersion: 0.8.3
apiVersion: v1
keywords:
- 其他
description: A Helm chart for Cerebro - a web admin tool that replaces Kopf.
home: https://github.com/lmenezes/cerebro
icon: https://raw.githubusercontent.com/sanbaideng/rancherapp3/master/charts/icons/cerebro.png
sources:
 - https://github.com/lmenezes/cerebro-docker
 - https://github.com/lmenezes/cerebro
maintainers:
- name: davidkarlsen
  email: david@davidkarlsen.com
